{"short_name":"My Counters++","name":"My Counters++","icons":[{"src":"/assets/img/logo-192.png?h=21beec17418472d38f528a1af29c53cd","type":"image/png","sizes":"192x192"},{"src":"/assets/img/splash.png?h=ff7417f3f82d3a7967ea2b8d01d44cab","type":"image/png","sizes":"512x512"}],"start_url":"index.html","background_color":"#1FE42C","theme_color":"#41CFD6","display":"fullscreen","orientation":"portrait"}